CREATE DATABASE la_ciguenia;

USE la_ciguenia;

CREATE TABLE user_ciguenia (
    user_id INT PRIMARY KEY AUTO_INCREMENT,
    user_name VARCHAR(100),
    user_email VARCHAR(100),
    user_password VARCHAR(100),
    user_status VARCHAR(20)
);
CREATE TABLE opening_ciguenia (
    opening_id INT AUTO_INCREMENT PRIMARY KEY,
    opening_date DATE,
    opening_store VARCHAR(50),
    opening_total INT
);
CREATE TABLE category_ciguenia (
    category_id INT PRIMARY KEY AUTO_INCREMENT,
    category_name VARCHAR(50),
    category_description VARCHAR(100)
);
CREATE TABLE product_ciguenia (
    product_id INT PRIMARY KEY AUTO_INCREMENT,
    product_name VARCHAR(100),
    product_price DOUBLE,
    product_iva DOUBLE,
    product_cost DOUBLE,
    product_description VARCHAR(100),
    product_status VARCHAR(20),
    category_id INT,
    FOREIGN KEY (category_id) REFERENCES category_ciguenia (category_id)
);
CREATE TABLE inventory_ciguenia (
    inventory_id INT PRIMARY KEY AUTO_INCREMENT,
    inventory_amount INT,
    inventory_entry_date DATE,
	product_id INT,
    FOREIGN KEY (product_id) REFERENCES product_ciguenia(product_id)
);
CREATE TABLE material_ciguenia (
    material_id INT PRIMARY KEY AUTO_INCREMENT,
    material_name VARCHAR(50),
    material_description VARCHAR(100),
    product_id INT,
    FOREIGN KEY (product_id) REFERENCES product_ciguenia(product_id)
);
CREATE TABLE customer_ciguenia (
    customer_id INT PRIMARY KEY AUTO_INCREMENT,
    customer_name VARCHAR(100),
    customer_identification VARCHAR(50),
    customer_phone_number VARCHAR(20),
    customer_email VARCHAR(100),
    customer_address VARCHAR(100)
);
CREATE TABLE invoice_ciguenia (
    invoice_id INT PRIMARY KEY AUTO_INCREMENT,
    invoice_date DATE,
    invoice_iva INT,
    invoice_total DOUBLE,
    invoice_status VARCHAR(20),
    customer_id INT,
    opening_id INT,
    FOREIGN KEY (customer_id) REFERENCES customer_ciguenia (customer_id),
	FOREIGN KEY (opening_id) REFERENCES opening_ciguenia (opening_id)
);
CREATE TABLE detail_invoice_ciguenia (
    detail_id INT PRIMARY KEY AUTO_INCREMENT,
    detail_amount INT,
    detail_subtotal DOUBLE,
    product_id INT,
    invoice_id INT,
    FOREIGN KEY (product_id) REFERENCES product_ciguenia (product_id),
    FOREIGN KEY (invoice_id) REFERENCES invoice_ciguenia (invoice_id)
);

---------------------------------------------------------------------------------------------------
--------------------------------------    Registro Productos  -------------------------------------
---------------------------------------------------------------------------------------------------

-------------------- Registro Categorias
INSERT INTO category_ciguenia (category_name, category_description)
VALUES
	('Ropa para bebés', 'Ropa suave y cómoda para recién nacidos y bebés'),
	('Juguetes', 'Juguetes educativos y de entretenimiento para bebés y niños pequeños'),
	('Accesorios para bebés', 'Accesorios prácticos y adorables para bebés'),
	('Ropa de cama para bebés', 'Sábanas y mantas suaves para cunas de bebés');

-------------------- Registro Productos
---------------------------------------------------------------------------------------------------
INSERT INTO product_ciguenia (product_name, product_price, product_iva, product_cost, product_description, product_status, category_id)
VALUES
    ('Producto 1', 10000, 16, 5000, 'Descripción de Producto 1', 'Habilitado', 1),
    ('Producto 2', 15000, 16, 5000, 'Descripción de Producto 2', 'Habilitado', 2),
    ('Producto 3', 20900, 16, 5000, 'Descripción de Producto 3', 'Habilitado', 3),
    ('Producto 4', 8900, 16, 5000, 'Descripción de Producto 4', 'Habilitado', 4),
    ('Producto 5', 12900, 16, 5000, 'Descripción de Producto 5', 'Habilitado', 1),
    ('Producto 6', 9000, 16, 5000, 'Descripción de Producto 6', 'Habilitado', 2),
    ('Producto 7', 25000, 16, 5000, 'Descripción de Producto 7', 'Habilitado', 3),
    ('Producto 8', 14000, 16, 5000, 'Descripción de Producto 8', 'Habilitado', 4),
    ('Producto 9', 18000, 16, 5000, 'Descripción de Producto 9', 'Habilitado', 1),
    ('Producto 10', 7000, 16, 5000, 'Descripción de Producto 10', 'Habilitado', 2);

-------------------- Registro Inventario
---------------------------------------------------------------------------------------------------
INSERT INTO inventory_ciguenia (inventory_amount, inventory_entry_date, product_id)
VALUES
    (100, '2023-09-06', 1),
    (150, '2023-09-06', 2),
    (200, '2023-09-06', 3),
    (75, '2023-09-06', 4),
    (120, '2023-09-06', 5),
    (85, '2023-09-06', 6),
    (250, '2023-09-06', 7),
    (140, '2023-09-06', 8),
    (180, '2023-09-06', 9),
    (60, '2023-09-06', 10);

-------------------- Registro Cliente
---------------------------------------------------------------------------------------------------
INSERT INTO customer_ciguenia (customer_name, customer_identification, customer_phone_number, customer_email, customer_address)
VALUES ('Cliente General', '123456789', '3001101010', 'general@example.com', 'Calle Principal 123');

---------------------------------------------------------------------------------------------------
--------------------------------------    Query Especiales  ---------------------------------------
---------------------------------------------------------------------------------------------------
-------------------- Query Retornar el Id de la factura
---------------------------------------------------------------------------------------------------
SELECT MAX(invoice_id) AS end_id FROM invoice_ciguenia;

-------------------- Query Cantidad Inventario por Producto
---------------------------------------------------------------------------------------------------
SELECT pc.product_name, ic.inventory_amount
FROM product_ciguenia pc
INNER JOIN inventory_ciguenia ic ON pc.inventory_id = ic.inventory_id
WHERE pc.product_id = 3;

-------------------- Query ListProductos por Categoria
---------------------------------------------------------------------------------------------------
SELECT c.category_name, p.product_id, p.product_name, p.product_price, p.product_description
FROM category_ciguenia c
JOIN product_ciguenia p ON c.category_id = p.category_id
WHERE c.category_id = 2;

-------------------- Query Ventas del Dia
---------------------------------------------------------------------------------------------------
SELECT * FROM invoice_ciguenia WHERE invoice_date = '?' LIMIT 4;

-------------------- Query Total Ventas del Mes
---------------------------------------------------------------------------------------------------
SELECT SUM(invoice_total) AS invoice_id
FROM invoice_ciguenia
WHERE YEAR (invoice_date) = 2023 AND MONTH (invoice_date) = 8;

-------------------- Query Total Facturas del Mes
---------------------------------------------------------------------------------------------------
SELECT COUNT(*) AS invoice_id
FROM invoice_ciguenia
WHERE YEAR(invoice_date) = 2023 AND MONTH(invoice_date) = 8;

-------------------- Query Gastos Totales del Mes
---------------------------------------------------------------------------------------------------
SELECT SUM(invoice_total) AS invoice_iva
FROM invoice_ciguenia
WHERE MONTH(invoice_date) = 8 AND YEAR(invoice_date) = 2023;
(falta reemplazar la tabla “invoice” por una que indique el presupuesto del inventario con los proveedores).

-------------------- Query Utilidad Total del Mes
---------------------------------------------------------------------------------------------------
SELECT (SELECT COALESCE(SUM(invoice_total), 0)
FROM invoice_ciguenia
WHERE MONTH(invoice_date) = 8 AND YEAR(invoice_date) = 2023)
-
(SELECT COALESCE(SUM(invoice_total), 0)
FROM invoice_ciguenia
WHERE MONTH(invoice_date) = 8 AND YEAR(invoice_date) = 2023)
AS invoice_ciguenia;
(Aplicar el mismo requisito que la anterior Query)

-------------------- Query Producto Recientemente Registrados
---------------------------------------------------------------------------------------------------
SELECT *
FROM product_ciguenia
WHERE product_status = 'Habilitado'
ORDER BY product_id DESC
LIMIT 3;

-------------------- Query Seleccionar Todas las Facturas y Clientes
---------------------------------------------------------------------------------------------------
SELECT c.*, i.*
FROM customer_ciguenia c
JOIN invoice_ciguenia i ON c.customer_id = i.customer_id
ORDER BY c.customer_id, i.invoice_id;

-------------------- Query Seleccionar Los Productos Habilitados de un Inventario
---------------------------------------------------------------------------------------------------
SELECT i.*
FROM inventory_ciguenia i
INNER JOIN product_ciguenia p ON i.product_id = p.product_id
WHERE p.product_status = 'habilitado';

-------------------- Query Seleccionar Maximo 3 Productos Habilitados
---------------------------------------------------------------------------------------------------
SELECT *
FROM product_ciguenia
WHERE product_status = 'Habilitado'
ORDER BY product_id DESC
LIMIT 3;

-------------------- Query Productos Mas Vendidos del Dia
---------------------------------------------------------------------------------------------------
SELECT p.product_id AS productId, p.product_name AS productName, p.product_price AS productPrice,
p.product_description AS productDescription, p.category_id AS categoryId, ct.category_name AS categoryName,
IFNULL(SUM(di.detail_amount), 0) AS totalDetailAmount, IFNULL(iq.inventory_amount, 0) AS inventoryAmount
FROM product_ciguenia p
LEFT JOIN detail_invoice_ciguenia di ON p.product_id = di.product_id
LEFT JOIN invoice_ciguenia i ON di.invoice_id = i.invoice_id AND DATE(i.invoice_date) = CURDATE()
LEFT JOIN category_ciguenia ct ON p.category_id = ct.category_id
LEFT JOIN (SELECT product_id, SUM(inventory_amount) AS inventory_amount FROM inventory_ciguenia
GROUP BY product_id ) AS iq ON p.product_id = iq.product_id
WHERE p.product_status = 'Habilitado'
GROUP BY p.product_id, p.product_name, p.product_price, p.product_iva, p.product_cost,
p.product_description, p.product_status, p.category_id
ORDER BY totalDetailAmount DESC
LIMIT 4;